---

vsphere:
  hostname: "hostname"
  username: "username"
  password: "password"
  datacenter: "datacenter"
  cluster: "cluster"
  datastore: "datastore"
  folder: "folder"
  resource_pool: "resource_pool"
  network: "network"
  domain: "domain"

provisioning:
  controller:
    template: template_k8s_controller
  worker:
    template: template_k8s_worker
    disk_size_gb: 500

  instance_user: admin_user
  instance_ssh_private_key: ~/id_rsa_admin_user
