[defaults]
roles_path = galaxy
hash_behaviour = merge
retry_files_enabled = false
host_key_checking = false

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ForwardAgent=yes
control_path = %(directory)s/%%h-%%r
pipelining = true
